# Diary-App-Mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: Login_Activity.java  MainActivity.java  Register.java  SplashActivity.java
app/src/main/java/com/example/diaryapp/auth/: AuthHelper.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/diaryapp/networkHelper/: NetworkCallBackUtil.java  NetworkUtil.java
app/src/main/java/com/example/diaryapp/note/: DetailActivity.java  ImageHelper.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteHelper.java
app/src/main/res/drawable/: baseline_location_on_24.xml  edit_text_bg.xml  menu_bar.xml  rounded_corner.xml  rounded_side.xml  transparant_rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_splash.xml  activivy_detail.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
