<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_bg">


    <TextView
        android:id="@+id/txtNoteBigTitle"
        android:layout_width="400sp"
        android:layout_height="60sp"
        android:elevation="2sp"
        android:fontFamily="@font/railey"
        android:shadowColor="#5E000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.00000001"
        android:text="Tell Us About You're Story"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imgDetailNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        tools:ignore="TouchTargetSize" />

    <!--    location text -->

    <!--    caption text -->

    <ImageView
        android:id="@+id/imgDetailNote"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@android:drawable/ic_menu_gallery"
        android:contentDescription="NULL"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoteTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnNotePost"
        android:layout_width="190sp"
        android:layout_height="48sp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/railey"
        android:gravity="center"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiEtNoteBodyDiary"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="TouchTargetSize" />

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="null"
        android:background="@drawable/rounded_side"
        android:drawablePadding="0sp"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:hint="Add the Title"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <EditText
        android:id="@+id/multiEtNoteBodyDiary"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:autofillHints="null"
        android:background="@drawable/rounded_side"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:gravity="top|center_horizontal"
        android:hint="Write a caption and hastag..."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailNote"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>